<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/bg_black_theme_color" />

    <ImageView
        android:id="@+id/imageView6Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/black_futer" />

    <ImageView
        android:id="@+id/imageView7Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6Settings"
        app:layout_constraintEnd_toEndOf="@+id/imageView6Settings"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/imageView6Settings"
        app:layout_constraintTop_toTopOf="@+id/imageView6Settings"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/black_logo_bs" />

    <ImageButton
        android:id="@+id/questButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6Settings"
        app:layout_constraintEnd_toEndOf="@+id/imageView6Settings"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/imageView7Settings"
        app:layout_constraintTop_toTopOf="@+id/imageView6Settings"
        app:srcCompat="@drawable/black_quest" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гучність натискання кнопки"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6Settings"
        app:layout_constraintVertical_bias="0.034" />

    <SeekBar
        android:id="@+id/soundSeekBar"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:progress="40"
        android:progressBackgroundTint="#423131"
        android:progressTint="#F9C646"
        android:thumb="@drawable/black_seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/soundSeekBar"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гучність фонової музики"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundSeekBar"
        app:layout_constraintVertical_bias="0.062" />

    <SeekBar
        android:id="@+id/musicSeekBar"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:progress="40"
        android:progressBackgroundTint="#423131"
        android:progressTint="#F9C646"
        android:thumb="@drawable/black_seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView724"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/musicSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView435"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Яскравість програми"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicSeekBar"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView4355"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ручне налаштування профілю"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView435"
        app:layout_constraintVertical_bias="0.04" />

    <ImageButton
        android:id="@+id/brightnesSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/textView4355"
        app:layout_constraintTop_toBottomOf="@+id/textView435"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/black_switch_bg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/brightnesSwitchButton"
        app:layout_constraintEnd_toEndOf="@+id/brightnesSwitchButton"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="@+id/brightnesSwitchButton"
        app:layout_constraintTop_toTopOf="@+id/brightnesSwitchButton"
        app:srcCompat="@drawable/black_switch" />

    <SeekBar
        android:id="@+id/brightnesSeekBar"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:progress="40"
        android:progressBackgroundTint="#423131"
        android:progressTint="#F9C646"
        android:thumb="@drawable/black_seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4355"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView742"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnesSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView7244"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/textView742"
        app:layout_constraintTop_toBottomOf="@+id/brightnesSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зміна плавності переходу"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnesSeekBar"
        app:layout_constraintVertical_bias="0.147" />

    <SeekBar
        android:id="@+id/smoothnesSeekBar"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:progress="40"
        android:progressBackgroundTint="#423131"
        android:progressTint="#F9C646"
        android:thumb="@drawable/black_seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoothnesSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView729"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/smoothnesSeekBar"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView467"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мова програми"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoothnesSeekBar"
        app:layout_constraintVertical_bias="0.151" />

    <ImageButton
        android:id="@+id/uaFlagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plFlagButton"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView467"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/ukrainian_flag" />

    <ImageButton
        android:id="@+id/plFlagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView467"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/polland_flag" />

    <ImageButton
        android:id="@+id/usaFlagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/plFlagButton"
        app:layout_constraintTop_toBottomOf="@+id/textView467"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/usa_flag" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plFlagButton"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/black_button_back" />

    <TextView
        android:id="@+id/textView645"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повернутись"
        android:textColor="#B2C9F5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="@+id/backButton"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <ImageButton
        android:id="@+id/lightModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plFlagButton"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/black_light_mode_button" />

    <ImageButton
        android:id="@+id/darkModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lightModeButton"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plFlagButton"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/black_night_mode_button" />

</androidx.constraintlayout.widget.ConstraintLayout>